#main-landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .divide {
    width: 70rem;
    border-bottom: 6px solid $color-light-grey;
    margin: 5rem 0;
  }
  .container--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 80rem;
    border: 1px solid #000;

    img {
      height: auto;
      width: 70rem;
      margin-bottom: 5rem;
    }
    .text-container {
      p {
        font-family: $font-main;
        font-size: 3rem;
      }
    }
  }
  &::after {
    content: '';
    margin: 5rem 0;
    border-bottom: 10px solid #000;
  }

  .container--modals {
    .carousel-cta {
      display: flex;
      flex-direction: row;

      .carousel-cta-btn {
        color: white;
        margin: 5rem;

        a {
          &:visited,
          &:active {
            color: white;
          }
        }
      }
    }
  }
}
